{
    "id": "project-value-capture",
    "version": "1.0.4",
    "meta": {
        "label": "Value capture form",
        "description": "Custom project creation macro to enforce value capturing",
        "author": "valentina.pena@dataiku.com",
        "icon": "fas fa-plus",
        "recipesCategory": "",
        "tags": [],
        "url": "",
        "licenseInfo": "Apache Software License"
    },
    "params": [
        {
            "name": "admin_client_profile",
            "label": "Admin Client Profile",
            "type": "STRING",
            "description": "Admin client profile name used by the runnable",
            "mandatory": true,
            "defaultValue": "admin"
        },
        {
            "name": "admin_api_token",
            "label": "Admin API Token",
            "type": "PASSWORD",
            "description": "Admin API key value used to create an admin DSSClient",
            "mandatory": true,
            "defaultValue": ""
        },
        {
            "name": "hub_project_name",
            "label": "Hub Project Name",
            "type": "STRING",
            "description": "Display name of the hub project (key is derived from this)",
            "mandatory": true,
            "defaultValue": "Project Value Hub"
        },
        {
            "name": "hub_project_owner",
            "label": "Hub Project Owner",
            "type": "STRING",
            "description": "DSS login that owns the hub project",
            "mandatory": true,
            "defaultValue": "admin"
        },
        {
            "name": "hub_project_description",
            "label": "Hub Project Description",
            "type": "STRING",
            "description": "Description used when creating the hub project",
            "mandatory": true,
            "defaultValue": "Central hub for project intake logging"
        },
        {
            "name": "bronze_dataset_name",
            "label": "Bronze Dataset Name",
            "type": "STRING",
            "description": "Dataset name in the hub project for intake audit logging",
            "mandatory": true,
            "defaultValue": "projects_intake_bronze"
        },
        {
            "name": "fc_proj_types",
            "label": "Project Types",
            "type": "STRINGS",
            "description": "Radio options for Project Type (POC is auto-added by the plugin and is not logged)",
            "mandatory": true,
            "defaultValue": [
                "Ad-Hoc",
                "Industrialization"
            ]
        },
        {
            "name": "fc_gbus_enabled",
            "label": "Enable GBUs",
            "type": "BOOLEAN",
            "description": "If disabled, hides the GBU field in the macro form",
            "mandatory": true,
            "defaultValue": true
        },
        {
            "name": "fc_gbus",
            "label": "GBUs",
            "type": "STRINGS",
            "description": "Dropdown options for GBU",
            "mandatory": false,
            "visibilityCondition": "model.fc_gbus_enabled",
            "defaultValue": [
                "Corp Functions",
                "Digital",
                "Gen Med",
                "Manufacturing and Supply",
                "R&D",
                "Specialty Care",
                "Vaccines"
            ]
        },
        {
            "name": "fc_business_users_enabled",
            "label": "Enable Business Users",
            "type": "BOOLEAN",
            "description": "If disabled, hides the Business Owner field in the macro form",
            "mandatory": true,
            "defaultValue": true
        },
        {
            "name": "fc_business_users",
            "label": "Business Users",
            "type": "STRINGS",
            "description": "Multi-select options for Business Owner (include 'Other')",
            "mandatory": false,
            "visibilityCondition": "model.fc_business_users_enabled",
            "defaultValue": [
                "Alice",
                "Bob",
                "Chloe",
                "Dylan",
                "Other"
            ]
        },
        {
            "name": "fc_technical_users_enabled",
            "label": "Enable Technical Users",
            "type": "BOOLEAN",
            "description": "If disabled, hides the Technical Owner field in the macro form",
            "mandatory": true,
            "defaultValue": true
        },
        {
            "name": "fc_technical_users",
            "label": "Technical Users",
            "type": "STRINGS",
            "description": "Multi-select options for Technical Owner (include 'Other')",
            "mandatory": false,
            "visibilityCondition": "model.fc_technical_users_enabled",
            "defaultValue": [
                "Erica",
                "Frank",
                "Gemma",
                "Hank",
                "Other"
            ]
        },
        {
            "name": "fc_value_drivers_enabled",
            "label": "Enable Value Drivers",
            "type": "BOOLEAN",
            "description": "If disabled, hides the Value Drivers section in the macro form",
            "mandatory": true,
            "defaultValue": true
        },
        {
            "name": "fc_value_drivers",
            "label": "Value Drivers",
            "type": "STRINGS",
            "description": "Dropdown options for Value Drivers",
            "mandatory": false,
            "visibilityCondition": "model.fc_value_drivers_enabled",
            "defaultValue": [
                "Build New Capabilities",
                "Decrease Costs",
                "Decrease Time-to-Market",
                "Differentiate the Company",
                "Enhance Employee Skills",
                "Expand Market Share",
                "Foster a Culture of Innovation",
                "Improve Customer Satisfaction",
                "Improve Employee Satisfaction",
                "Improve Productivity / Efficiency",
                "Improve Profit Margin",
                "Improve Regulatory Compliance",
                "Increase Customer Retention",
                "Increase Revenue",
                "Mitigate Operational Risk",
                "Reduce Error Rates",
                "Reduce Security Incidents"
            ]
        },
        {
            "name": "fc_non_fin_impact_levels_enabled",
            "label": "Enable Non-Financial Impact Levels",
            "type": "BOOLEAN",
            "description": "If disabled, replaces non-fin impact dropdown with a free-text input",
            "mandatory": true,
            "defaultValue": true
        },
        {
            "name": "fc_non_fin_impact_levels",
            "label": "Non-Financial Impact Levels",
            "type": "STRINGS",
            "description": "Dropdown options for non-financial impact sizing",
            "mandatory": false,
            "visibilityCondition": "model.fc_non_fin_impact_levels_enabled",
            "defaultValue": [
                "Low",
                "Moderate",
                "Significant",
                "Substantial",
                "Unknown"
            ]
        },
        {
            "name": "financial_value_drivers_enabled",
            "label": "Enable Financial Value Drivers",
            "type": "BOOLEAN",
            "description": "If disabled, treats all value drivers as non-financial",
            "mandatory": true,
            "defaultValue": true
        },
        {
            "name": "financial_value_drivers",
            "label": "Financial Value Drivers",
            "type": "STRINGS",
            "description": "Subset of Value Drivers that should use numeric USD input",
            "mandatory": false,
            "visibilityCondition": "model.financial_value_drivers_enabled",
            "defaultValue": [
                "Improve Profit Margin",
                "Increase Revenue",
                "Decrease Costs"
            ]
        }
    ]
}
