{
    "id": "project-value-capture",
    "version": "1.0.4",
    "meta": {
        "label": "Value capture form",
        "description": "Custom project creation macro to enforce value capturing",
        "author": "valentina.pena@dataiku.com",
        "icon": "fas fa-plus",
        "recipesCategory": "",
        "tags": [],
        "url": "",
        "licenseInfo": "Apache Software License"
    }
}
